<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fluid Jumbotron</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1 class="display-3">Olá Bem-Vindo</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ducimus delectus harum, aperiam aspernatur ex mollitia.
            </p>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- jquery -->
    <script src="../node_modules/jquery/jquery.min.js"></script>
    <!-- popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>